# Quiz

./: LICENSE  README.md
Quiz/: Quiz.sln
Quiz/Quiz.Contracts/: AddAnswerBody.cs  AddAnswerToTestAnswersBody.cs  AddQuestionBody.cs  AnswerBody.cs  AnswerInfo.cs  AnswerMultiplicity.cs  CategoryInfo.cs  CreateTestBody.cs  ErrorInfo.cs  GetAllInfosAboutAnswer.cs  GetQuestionIdAndContent.cs  QuestionActivityStatus.cs  QuestionBody.cs  QuestionInfo.cs  Quiz.Contracts.csproj  TestQuestionAnswerBody.cs  TestQuestionBody.cs  TestRequestBody.cs  TestResponseBody.cs  TestResultBody.cs  TestStatus.cs
Quiz/Quiz.WebApi/: AnswerValidator.cs  DomainValidationException.cs  ExceptionFilter.cs  HardcodedCategoriesProvider.cs  ICategoriesProvider.cs  Program.cs  Question.cs  QuestionCatalog.cs  QuestionValidator.cs  Quiz.WebApi.csproj  WeatherForecast.cs  appsettings.json
Quiz/Quiz.WebApi/Controllers/: CategoriesController.cs  QuestionsController.cs  TestController.cs  TestsController.cs  WeatherForecastController.cs
Quiz/Quiz.WebApi/DomainModel/: QuizTest.cs  TestAnswer.cs  TestQuestion.cs
Quiz/Quiz.WebApi/Properties/: launchSettings.json
Quiz/Quiz.WebUi/: ErrorHandlingHttpMessageHandler.cs  Quiz.WebUi.csproj  _Imports.razor
Quiz/Quiz.WebUi/ApiClients/: HttpQuizApiClient.cs  IQuizApiClient.cs  QuizApiException.cs
Quiz/Quiz.WebUi/Classes/: AnswerModel.cs  QuestionModel.cs
Quiz/Quiz.WebUi/Client/: Program.cs
Quiz/Quiz.WebUi/Models/: AnswerModel.cs  QuestionModel.cs
Quiz/Quiz.WebUi/Models/QuestionDesigner/: AnswerModel.cs  QuestionModel.cs
Quiz/Quiz.WebUi/Pages/: Counter.razor  FetchData.razor  Index.razor  QuestionsDesigner.razor  Test.razor
Quiz/Quiz.WebUi/Properties/: launchSettings.json
Quiz/Quiz.WebUi/Shared/: MainLayout.razor  NavMenu.razor
Quiz/Quiz.WebUi/wwwroot/: appsettings.json  index.html
Quiz/Quiz.WebUi/wwwroot/css/: app.css
database/: sample-data-seed.sql  schema.sql
